<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c77068e3f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/logo2.png" type="image/x-icon">
    <title>ArtConnect Ajuda</title>
</head>
<body>
    <style>
        :root{
    --azul: #191940;
    --vermelho: #060f46;
    --verde: #435863;
    --branco-gelo: #e6d0bdd2;
    --branco-creme: #f6ebe2;
    --preto:#333;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    line-height: 1.6;
    font-family: 'work sans', sans-serif;
    text-decoration: none;
    text-transform: none;
    font-style: normal;
    transition: all 0.5s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background-color: var(--branco-gelo);
}
section{
    padding: 2rem 7%;
}
.header {
    background-image:url(../img/heather-bg.jpg);
    /* background-color: var(--nav-color); */
    display: flex;
    justify-content: space-evenly;
    /* align-items: flex-start; */
    /* padding: 1.5rem 7%; */
    /* position: relative; */
    top: 0;
    left: 0;
    right: 0;
    height: 16vh;
    z-index: 1000;
}
.header .logo img {
    padding: 1px;
    margin-top: -105px;
    margin-left: -100px;
    margin-bottom: 10rem;
    height: 32rem;

}
nav{
margin-top:  15px;
margin-left: 150px;
/* margin-right: -40px; */
}
.header .navbar a {
    justify-content: flex-end;
    color: white;
    font-size: 1.8rem;
    margin: 10px 30px 0 0;
}
.header .navbar a:hover{
    color: var(--vermelho);
    border-top: 0.2rem solid var(--vermelho);
    border-bottom: 0.2rem solid var(--vermelho);
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.dropbtn {
    /* padding: 20px; */
    background-color: transparent;
    color: white;
    margin-top: 1rem;
    font-size: 2.5rem;
    margin-left: 8rem;
    border: none;
    cursor: pointer;
    }
    .dropbtn:hover, .dropbtn:focus {
    background: transparent;
    color: white;
    }
    .dropdown-content{
    display: flex;
    align-items: center;
    text-decoration:none;
    color: #525252;
    margin: 12px 0;
    
    }
    .dropdown {
    position: relative;
    display: inline-block;
    } 
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    .dropdown-content .user-info{
    display: flex;
    align-items: center;
    }
    .dropdown-content hr{
    border: 0;
    height: 1px;
    width: 90%;
    background: #ccc;
    margin-top: 12px;
    margin-left: 8px;
    /* margin: 15px 0 10px;  */
    }
    .user-info img{
    margin-top: 10px;
    margin-left: 10px;
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
    }
    .dropdown-content .user-info h1{
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
    margin-top: 19px;
    margin-left: -5px;
    font-size: 1.7rem;
    color: var(--azul);
    }
    .dropdown-content i{
    width: 34px;
    background: #5252529b;
    border-radius: 100%;
    padding: 8px;
    margin-right: 155px;
    transform: scale(1.1);
    }
    .dropdown-content p{
    width: 100%;
    font-size: 1.40rem;
    margin-top: -25px;
    margin-bottom: 15px;
    margin-left: 6rem;
    color: var(--vermelho);
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
    }
    .dropdown-content span{
    font-size: 22px;
    transition: transform 0.5s;
    }
    .dropdown-content:hover span{
    transform:translateX(5px);
    }
    .dropdown-content:hover p{
    font-weight: normal;
    
    }
    /* Links inside the dropdown */
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1.6rem;
    }
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
.start h1{
    color: var(--azul);
    font-size: 3.5rem;
    font-weight: lighter;
    margin-top: 3rem;
}
.start p{
    color: var(--preto);
    font-size: 1.5rem;
    font-weight: lighter;
    margin-top: 0.5rem;
}
.end p{
    color: var(--azul);
    font-weight: lighter;
    font-size: 1.8rem;
}
h2 {
    color: var(--vermelho);
    font-weight: lighter;
    font-size:  2.8rem;

}
p{
    color: var(--preto);
    font-size: 1.35rem;
    font-weight: lighter;
}
footer{
    background-color: var(--vermelho);
    text-align: center;
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
}
.footer .links a{
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    margin-right: 15px;
    background-color: var(--vermelho);
    border-radius: 20px;
    padding: 7px 30px;
    color: #fff;
    border: 1px solid var(--vermelho);
    font-size: 2rem;
}
.footer .links a:hover{
    border: 20rem;
    border-radius: 20px;
    background-color: var(--verde);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.footer .credits{
    font-size: 1.7rem;
    color: var(--branco-gelo);
    font-weight: normal;
    padding: 1.5rem;
}
.footer .credits span{
    color: var(--branco-creme);
}
main section {
    color: var(--preto);
    margin-top: 20px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
    </style>
    <script src="perfil.js"></script>
    <header class="header">
            <a href="" class="logo"><img src="./" /></a>
            <nav class="navbar">
               <a href="../home.html">Home</a>
               <a href="../Galeria/galeria.html">Galeria</a>
               <a href="../mural/mural.html">Calendário</a>
               <a href="../home.html#aboutus">About us</a>
               <a href="../home.html#contact">Contato</a>
            </nav>
    </header>
    <section >
        <div class="start">
            <h1>Página de Ajuda</h1>
            <p>Bem-vindo à página de ajuda do ArtConnect, onde você pode encontrar informações para melhorar sua experiência em nosso site.</p>
        </div>
    </section>
    <section>
        <div class="cadastro-help">
            <h2>Cadastro e Conta</h2>
            <p>Para criar e logar uma conta, acesse a seção "Cadastre-se" na página inical em baixo da barra de navegação, Escolha seu tipo de cadastro(Artista, Pessoa Comum ou Empresa) e preencha todos os campos com as informações necessários</p>
        </div>       
    </section>
    <section>
        <div class="postando-artista-help">
            <h2>Postando Obras de Arte</h2>
            <p>Para postar sua obra de arte, cadastre-se como artista e clique no ícone no canto superior direto da barra de navegação  e clique em "Poste sua Obra".</p>
        </div>
    </section>
    <section>
        <div class="eventos-help">
            <h2>Eventos Regionais</h2>
            <p>Os eventos são mostrados conforme sua localização. Certifique-se de ter habilitado a localização em seu navegador ou configurar sua região manualmente em "Configurações".</p>
        </div>
    </section>
    <section>
        <div class="acessibilidade-help">
             <h2>Acessibilidade</h2>
             <p>Oferecemos opções para daltonicos, alt text para pessoas de baixa ou nenhuma visão e modo escuro e ajuste de contraste para sensibilidade à luz. Estas opções podem ser acessadas no menu de acessibilidade localizado ao clicar na área do usuário na barra de navegação.</p>
        </div>
    </section>
    <section>
        <div class="taxa">
             <h2>Aviso de Cobrança de Taxa</h2>
             <p>Conforme nossos termos de serviço, será aplicada uma taxa administrativa de 30% sobre o valor total dos seus ganhos em cada venda realizada pelo artista não assinante. Essa taxa tem como objetivo cobrir os custos operacionais da plataforma e garantir a manutenção dos serviços prestados.</p>
        </div>
    </section>

    <section>
        <div class="end">
            <p>Para mais assistência, contate nosso suporte ao usuário na área de Contato.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="links">
            <a href="../home.html">Home</a>
            <a href="../Galeria/galeria.html">Galeria</a>
            <a href="../mural/mural.html">Calendário</a>
            <a href="../home.html#aboutus">About us</a>
            <a href="../home.html#contact">Contato</a>
        </div>
        <div class="credits">
            created by <span> &copy; 2024 ArteConnect</span> | all rights reserved.
        </div>
    </footer>


        
</body>
</html>