<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c77068e3f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <title>ArteConnect Mural</title>
</head>
<body>
    <header class="header">
        <a href="" class="logo"><img src="img/logo3.png" /></a>
        <nav class="navbar">
           <a href="../index.html">Home</a>
           <a href="exibir.php">Galeria</a>
           <a href="#mural">Calendário</a>
           <a href="../planos/planos.html">Planos</a>
           <a href="./index.html#aboutus">About us</a>
           <a href="./index.html#contact">Contato</a>
        
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">
                <i class="fa-solid fa-user"></i>
            </button>
            <div id="myDropdown" class="dropdown-content">
                <div class="user-info">
                    <img src="../img/user-pic.jpg">
                    <h1>Nome de Usuário</h1>  
                </div>
                <hr>
                <a href="../perfil/perfil.html"><div class="edit-profile"><i class="fa-solid fa-user-gear"></i></div>
                    <p>Edit Profile</p>
                    <span></span>
                </a>
                <a href=""> <div class="acessibilidade"><i class="fa-solid fa-universal-access"></i></div>
                    <p>Acessibilidade</p>
                    <span></span>
                </a>
                <a href="..//perfil/ajuda.html"><div class="help-profile"><i class="fa-solid fa-circle-info"></i></div>
                    <p>Ajuda</p>
                    <span></span>
                </a>
                <a href="#"><div class="logout-profile"><i class="fa-solid fa-right-to-bracket"></i></div>
                    <p>LogOut</p>
                    <span></span>
                </a>
            </div>
          </div>
        </nav>
        <div class="icons">
           <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
           <button id="dark-mode-toggle" class="icon-btn"><i class="fa-solid fa-moon"></i></button>
        </div>
    </header>
    <h1>Eventos</h1>
    <section>
        <div class="mural">
            <div class="left-mural">
                <img src="img/mural01.jpg" alt="">
            </div>
            <div class="right-mural">
                <h1>Museu das Ilusões - Recife</h1>
                <p> Data: 6 de Outubro a 3 de Novembro <br>
                     Horários: Terça a sábado - 10 às 22h (entrada até às 21h)</p>
                <p class="hora2">Domingo e feriado - 12 às 21h (entrada até às 20h)</p>
                <p>  Local: Shopping Recife – Terraço de Eventos</p>
                <p class="local2">R. Padre Carapuceiro, 777, Recife - Pernambuco</p>   
                <a class="btn" href="https://museudasilusoes.com.br/">Saiba mais</a>                 
            </div>
        </div>
        <div class="mural">
            <div class="left-mural">
            <img src="img/mural02.jpg" alt="">
            </div>
            <div class="right-mural">
                <h1>2000's Revival DowntowN Fest - Recife</h1><br>
                <p>Data: 8 de Novembro a 09 de novembro <br>
                   Horário: 20h às 02h <br>
                   Local: Downtown ZN</p>
                <p class="local2">Rua Conselheiro Portela, 560 - Espinheiro</p><br><br>
                <a class="btn" href="https://www.sympla.com.br/evento/2000-s-revival-downtown-fest/2670289">Saiba mais</a>  
            </div>
        </div>
        <div class="mural">
            <div class="left-mural">
                <img src="img/mural03.jpg" alt="">
            </div>
            <div class="right-mural">
                <h1>Spotlight: Uma Viagem Musical - Recife</h1><br>
                <p>Data: 2 de Outubro <br>
                   Horário: 19:30 <br>
                   Local: Teatro de Santa Isabel</p><br><br>
                <a class="btn" href="https://www.guicheweb.com.br/spotlight-uma-viagem-musical_34276">Saiba mais</a>  
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="links">
            <a href="../home.html">Home</a>
            <a href="exibir.php">Galeria</a>
            <a href="#mural">Calendário</a>
            <a href="../home.html#aboutus">About us</a>
            <a href="../home.html#contact">Contato</a>
        </div>
        <div class="credits">
            created by <span> &copy; 2024 ArteConnect</span> | all rights reserved.
        </div>
    </footer>
    <style>
        :root{
    --azul: #191940;
    --vermelho: #060f46;
    --verde: #435863;
    --branco-gelo: #e6d0bdd2;
    --branco-creme: #f6ebe2;
    --preto:#333;
    }
/* todo o site */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'work sans', sans-serif;
    text-decoration: none;
    text-transform: none;
    font-style: normal;
    transition: all 0.5s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background-color: var(--branco-gelo);
}
section{
    padding: 2rem 7%;
}

/* cabeçalho */
        :root{
            --azul: #191940;
            --azul1:#191940;
            --vermelho: #060f46;
            --verde: #435863;
            --branco-gelo: #e6d0bdd2;
            --branco-creme: #f6ebe2;
            --preto:#333;
        }
        
        /* Estilos padrão */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'work sans', sans-serif;
            transition: all 0.5s ease-in-out;
        }
        body {
            background-color: var(--branco-gelo);
            color: var(--preto);
        }
        .header {
            background-image: url(img/heather-bg.jpg);
            display: flex;
            justify-content: space-evenly;
            height: 16vh;
        }
        .header .logo img {
            padding: 1px;
            margin-top: -105px;
            margin-left: -100px;
            height: 32rem;
        }
        nav {
            margin-top: 40px;
            margin-left: 150px;
        }
        .navbar a {
            color: white;
            font-size: 1.8rem;
            margin: 10px 30px 0 0;
        }
        .navbar a:hover {
            color: var(--vermelho);
            border-top: 0.2rem solid var(--vermelho);
            border-bottom: 0.2rem solid var(--vermelho);
        }
        h1 {
            text-align: center;
            margin-top: 4rem;
            margin-bottom: 2rem;
            font-size: 4.3rem;
            color: var(--azul);   
        }
        .mural {
            display: flex;
            background-color: var(--branco-creme);
            border-radius: 3rem;
            margin: 2rem 20rem;
            padding: 2rem;
        }
        .mural .left-mural img {
            height: 25rem;
            width: 25rem;
            margin-right: 3rem;
            border-radius: 2rem;
        }
        .mural .right-mural h1 {
            color: var(--azul);
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        .mural .right-mural p {
            text-align: justify;
            font-size: 1.5rem;
        }
        .btn {
            display: inline-block;
            padding: 0.6rem 2rem;
            margin-top: 2rem;
            border: 1px solid var(--vermelho);
            border-radius: 20px;
            color: var(--vermelho);
            background: transparent;
            cursor: pointer;
        }
        .btn:hover {
            background-color: var(--verde);
            border-color: var(--verde);
            color: #fff;
        }
        footer {
            background-color: var(--vermelho);
            text-align: center;
            padding: 2rem;
            color: #fff;
        }
        footer a {
            padding: 0.8rem 2.5rem;
            margin-right: 15px;
            background-color: var(--azul1);
            border-radius: 20px;
            color: #fff;
            font-size: 2rem;
        }
        footer a:hover {
            background-color: var(--verde);
        }

        /* Estilos para o modo escuro */
        body.dark-mode {
            --branco-gelo: #121212;
            --branco-creme: #1e1e1e;
            --preto: #fff;
            --verde: #bbbbbb;
            --vermelho: #888888;
            --azul: #fff;
            --azul1:#191940;
            background-color: var(--branco-gelo);
            color: var(--preto);
        }

        /* Botão de modo escuro */
        .icon-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: var(--azul1);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.5rem;
        }
 .logo img {
    padding: 1px;
    margin-top: -105px;
    margin-left: -100px;
    /* margin-bottom: 10rem; */
    height: 32rem;

}
nav{
margin-top: 40px;
margin-left: 150px;
}
.header .navbar a {
    justify-content: flex-end;
    color: white;
    font-size: 1.8rem;
    margin: 10px 30px 0 0;
}
.header .navbar a:hover{
    color: #fff;
    border-top: 0.2rem solid var(--vermelho);
    border-bottom: 0.2rem solid var(--vermelho);
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.header .icons {
    display: flex;
    margin-top: 20px;
    margin-left: -50px;
}
.header .icons div{
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover {
    color: var(--vermelho);
}
.header .icons .menu-icon{
    display: none;
} 
.dropbtn {
    /* padding: 20px; */
    background-color: transparent;
    color: white;
    font-size: 2.5rem;
    margin-left: 5rem;
    border: none;
    cursor: pointer;
}
  .dropbtn:hover, .dropbtn:focus {
    background: transparent;
    color: var(--azul);
}
  .dropdown-content{
    display: flex;
    align-items: center;
    text-decoration:none;
    color: #525252;
    margin: 12px 0;

}
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content .user-info{
    display: flex;
    align-items: center;
}
.dropdown-content hr{
    border: 0;
    height: 1px;
    width: 90%;
    background: #ccc;
    margin-top: 12px;
    margin-left: 8px;
    /* margin: 15px 0 10px;  */
}
.user-info img{
    margin-top: 10px;
    margin-left: 10px;
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.dropdown-content .user-info h1{
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
    margin-top: 19px;
    margin-left: -5px;
    font-size: 1.7rem;
    color: var(--azul);
}
.dropdown-content i{
    width: 34px;
    background: #5252529b;
    border-radius: 100%;
    padding: 8px;
    margin-right: 155px;
    transform: scale(1.1);
}
.dropdown-content p{
    width: 100%;
    font-size: 1.40rem;
    margin-top: -25px;
    margin-bottom: 15px;
    margin-left: 6rem;
    color: var(--vermelho);
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
}
.dropdown-content span{
    font-size: 22px;
    transition: transform 0.5s;
}
.dropdown-content:hover span{
    transform:translateX(5px);
}
.dropdown-content:hover p{
    font-weight: normal;

}
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1.6rem;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
  h1{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
    font-size: 4.3rem;
    color: var(--azul);   
  }
.mural{
    display:flex;
    box-sizing: border-box;
    background-color: var(--branco-creme);
    border-radius: 3rem;
    margin-bottom: 4rem;
    margin-left: 20rem;
    margin-right: 20rem;
}
.mural .left-mural img{
    height: 25rem;
    width: 25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 3rem;
    border-radius: 2rem;
}
.mural .right-mural h1{
    text-transform: none;
    cursor: default;
    font-weight: lighter;
    margin-top: 2.5rem;
    color: var(--azul);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.mural .right-mural .local2 {
    margin-left: 4.5rem;
}
.mural .right-mural .hora2 {
    margin-left: 6.5rem;
}
.mural .right-mural p{
    text-align: justify;
    font-size: 1.5rem;
    line-height: 2.15rem;
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
}
.btn{
    display: inline-block;
    font-size: 1.25rem;
    padding: 0.6rem 2rem;
    margin-top: 2rem;
    margin-right: 15px;
    outline: none;
    border: 1px solid var(--vermelho);
    border-radius: 20px;
    cursor: pointer;
    color: var(--vermelho);
    background: transparent;
    }
    .btn:hover{
    background-color: var(--verde);
    border: 1px solid var(--verde);
    color: #fff;
    }
footer{
    background-color: var(--azul1);
    text-align: center;
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
}
.footer .links a{
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    margin-right: 15px;
    background-color: var(--azul1);
    border-radius: 20px;
    padding: 7px 30px;
    color: #fff;
    border: 1px solid var(--azul1);
    font-size: 2rem;
}
.footer .links a:hover{
    border: 20rem;
    border-radius: 20px;
    background-color: var(--verde);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.footer .credits{
    font-size: 1.7rem;
    color: var(--branco-gelo);
    font-weight: normal;
    padding: 1.5rem;
}
.footer .credits span{
    color: var(--branco-creme);
}
    </style>
    <script>
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName(".dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
         const toggleButton = document.getElementById('dark-mode-toggle');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html> 